<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design: translation linker</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <script type="text/javascript" src="../data/transifex.json"></script>
    <script src="../js/lang-lister.js"></script>
  </head>
  <body onload="initialiseSelector();">
    <div class="tl-container">
      <div class="mode-selector">
        <button id="LO" class="mode mode-selected" onclick="langOverview();">Languages overview</button>
        <button id="CPL" class="mode" onclick="covPerLanguage();">Coverage per language</button>
      </div>

      <table id="cplTable" class="tl" style="display:none;">
        <thead>
          <tr>
            <td colspan="2">
              <div class="selectors">
                <div class="locale-select selector" id="locale-select">
                </div>
                <div class="version-select selector" id="version-select">
                </div>
              </div>
            </td>
          </tr>
        </thead>
        <tbody id="locale-resources">
        </tbody>
      </table>

    </div>
    <div class="tl-containerL" id="leaderBoard"></div>
  </body>
</html>
